<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      .container {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        margin-bottom: 20px;
      }

      .user-info {
        margin-bottom: 20px;
      }

      .user-info h3 {
        margin: 10px 0;
      }

      #logoutBtn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #logoutBtn:hover {
        background-color: #0056b3;
      }

      #userName {
        text-transform: capitalize;
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Home Page</h1>
      <div class="user-info">
        <h3 id="userName"></h3>
        <h3 id="userEmail"></h3>
      </div>
      <button id="logoutBtn">Logout</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
