<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Signup Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #f8f9fa;
      }

      .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h1 {
        color: #343a40;
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        position: relative;
        margin-bottom: 15px;
      }

      .form-group label {
        font-weight: 500;
      }

      .form-group img {
        position: absolute;
        right: 10px;
        top: 66%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="form-container">
        <h1>Form Validation using Regex</h1>

        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" class="form-control" />
          <span id="usernameError" class="text-danger fw-bold"></span>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" id="email" class="form-control" />
          <span id="emailError" class="text-danger fw-bold"></span>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" class="form-control" />
          <span id="passwordError" class="text-danger fw-bold"></span>
          <img
            class="img"
            id="changeIcon"
            width="20"
            src="./images/show.png"
            alt="Show Password"
          />
        </div>

        <div class="form-group">
          <label for="mobileNumber">Mobile No</label>
          <input type="text" id="mobileNumber" class="form-control" />
          <span id="mobileError" class="text-danger fw-bold"></span>
        </div>

        <p class="text-center">
          Already have an account? <a href="./login.html">Login</a>
        </p>
        <div class="d-grid gap-2">
          <button id="signupBtn" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
